DATABASE_URL = # For develop can be used sqlite3, for production PostgreSQL
SECRET_KEY = # Necessary for Django
LANGUAGE = # By default the app will use ru-ru locale, you can set also en-us
DEBUG = True # If not set, value will be False
POST_SERVER_ITEM_ACCESS_TOKEN = # Necessary for Rollbar Error Tracker. 
# Access token, which you can find in the Rollbar.com interface.